 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <title>Tutors & Tutions</title>

     <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

     <!-- <link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->

     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/uikit.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>

     <!--START HEADER SECTION-->

     <header>
         <div class="header-top bg-ligh py-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--START NAV SECTION-->

         <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
             <div class="container">
                 <a href="#">
                     <img src="img/logo.png" alt="" class="img-fluid logo">
                 </a>

                 <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                 <div class="collapse navbar-collapse text-capitalize" id="myNav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                         <li class="nav-item"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                         <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                         <li class="nav-item active"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="registation-page.html">register</a></li>
                         <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                         <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                         <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>
                     </ul>
                 </div>

             </div>
         </nav>

         <!--END NAV SECTION-->

     </header>

     <!--END HEADER SECTION-->

     <!--START ALL TUTORS SECTION-->
     <section class="page-bg">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <h3>All Tutors</h3>
                 </div>
             </div>
         </div>
     </section>

     <section class="all-tutors py-5">
         <div class="container-fluid">
             <div class="row">
                 <div class="col teachers-list-border">
                     <div class="teachers-list-title">
                         <h3><img src="img/e.svg" alt="" class="teachers-title-img">All Tutors here :</h3>
                     </div>
                     <div class="teachers-list-search">
                         <form action="" class="form-inline text-right">
                             <input class="form-control form-control-sm" type="text" placeholder="Search tutors">
                             <button class="btn btn-success btn-sm ml-1">Search</button>
                         </form>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="container-fluid teachers-profile-box py-4" data-aos="fade-up">
                     <div class="row">
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                         <div class="col-sm-6 col-md-4 col-lg-3">
                             <div class="teachers-profile">
                                 <div class="row">
                                     <div class="col-md-5">
                                         <div class="teachers-profile-img">
                                             <img src="img/imran.jpg" alt="" class="img-fluid">
                                         </div>
                                     </div>
                                     <div class="col-md-7">
                                         <div class="teachers-profile-text">
                                             <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                             <p><strong>Barguna polytechnic institute</strong></p>
                                             <p><strong>4000</strong>tk/month</p>
                                             <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                             <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                         </div>
                                     </div>
                                 </div>

                             </div>
                         </div>
                     </div>

                 </div>
             </div>
         </div>
     </section>
     <!--END ALL TUTORS SECTION-->


     <!--START FOOTER SECTION-->

     <footer class=" bg-dark">
         <div class="container">
             <div class="row" data-aos="fade-up">
                 <div class="col-md-6 col-lg-3">
                     <div class="footer-contact-us pb-md-5">
                         <h4 class="footer-title">Contact Us</h4>
                         <ul class="navbar-nav">
                             <li><strong>Admin: </strong>Md Imran Ahmed</li>
                             <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                             <li><strong>Phone: </strong>01755-430927</li>
                             <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="important-link pb-md-5">
                         <h4 class="footer-title">Important Link</h4>
                         <ul class="navbar-nav text-capitalize">
                             <li><a href="index.html">home</a></li>
                             <li><a href="hire-tutor.html">hire a tutor</a></li>
                             <li><a href="search-tutors.html">search tutors</a></li>
                             <li><a href="all-tutors.html">all tutors</a></li>
                             <li><a href="registation-page.html">register</a></li>
                             <li><a href="login-page.html">login</a></li>
                             <li><a href="about-us.html">about</a></li>
                             <li><a href="contact-us.html">contact us</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="follow-us">
                         <h4 class="footer-title">Follow Us</h4>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                         <p><strong>Email: </strong>admin@gmail.com</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="newsletter">
                         <h4 class="footer-title">Sign up for Newsletter:</h4>
                         <form action="#" class="form-inline">
                             <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                             <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                         </form>
                         <div class="we-accept py-4">
                             <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                         </div>
                         <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

     <!--END FOOTER SECTION-->

     <!--START COPYRIGHT SECTION-->

     <section class="copyright py-3 bg-dark">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                 </div>
                 <div class="col-md-6 text-md-right text-sm-left">
                     <div class="copyright-icon">
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                     </div>

                 </div>
             </div>
         </div>
     </section>

     <!--END COPYRIGHT SECTION-->


     <!-- SCRIPT-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/jquery-slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/uikit.min.js"></script>
     <script src="js/uikit-icons.min.js"></script>
 </body>

 </html>
