 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <title>Tutors & Tutions</title>

     <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

     <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->

     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/uikit.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>

     <!--START HEADER SECTION-->

     <header>
        <div class="header-top bg-ligh py-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!--START NAV SECTION-->

         <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
             <div class="container">
                 <a href="#">
                     <img src="img/logo.png" alt="" class="img-fluid logo">
                 </a>

                 <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                 <div class="collapse navbar-collapse text-capitalize" id="myNav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                         <li class="nav-item"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                         <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="registation-page.html">register</a></li>
                         <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                         <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                         <li class="nav-item active"><a class="nav-link" href="contact-us.html">contact us</a></li>
                     </ul>
                 </div>

             </div>
         </nav>

         <!--END NAV SECTION-->

     </header>

     <!--END HEADER SECTION-->

     <!--START CONTACT US SECTION-->
     <section class="page-bg">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <h3>Contact Us</h3>
                 </div>
             </div>
         </div>
     </section>

     <section class="contact-us py-5">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <p class="text-muted">If you are experiencing any problems, you can contact the number below. Or you can email us.</p>
                 </div>
             </div>
             <div class="contact-us-box">
                 <div class="row">
                     <div class="col-md-6">
                         <div class="contact-us-details">
                             <h3>Help & Information</h3>
                             <div class="office-address">
                                 <h4>Our Office Address:</h4>
                                 <p><i class="fa fa-map-marker mr-1 text-danger"></i><strong>Location: </strong>Baliadangi, Dhaka bangladesh.</p>
                                 <p><i class="fa fa-phone-alt mr-1 text-primary"></i><strong>Phone Number: </strong>01755430927</p>
                                 <p><i class="fa fa-phone-alt mr-1 text-primary"></i><strong>Phone Number: </strong>01750409935</p>
                                 <p><i class="fa fa-envelope mr-1 text-danger"></i><strong>Email: </strong>imranahmedit27@gmail.com</p>
                             </div>
                             <div class="office-location">
                                 <h4>Our Office Location:</h4>
                                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57335.61668873486!2d88.24343139480297!3d26.08337477372411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e4e6fbb78b13c7%3A0xe60f580e7523a67e!2sBaliadangi!5e0!3m2!1sen!2sbd!4v1571912658669!5m2!1sen!2sbd" width="100%" height="250" frameborder="0" style="box-shadow: 0px 0px 3px gray;" allowfullscreen=""></iframe>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-6">
                         <div class="contact-us-form">
                             <h3>Send A Message To Us:</h3>
                             <p>Feel free to contact with us. Fill the form and submit and we will reply you shortly.</p>
                             <div class="contact-form">
                                 <form action="#">

                                     <label for="">Your Name:</label>
                                     <input class="form-control mb-2" type="text" name="last name" placeholder="Enter your name">

                                     <label for="">Email Address:</label>
                                     <input class="form-control mb-2" type="email" name="email" placeholder="Enter your email">

                                     <label for="">Phone Number:</label>
                                     <input class="form-control mb-2" type="text" name="phone number" placeholder="Enter phone number">

                                     <label for="">Message/Comments:</label>
                                     <textarea class="form-control mb-2" name="" id="" cols="30" rows="2"></textarea>
                                     <button class=" btn btn-primary"><i class="fa fa-paper-plane mr-1"></i>Submit Now</button>
                                 </form>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!--END CONTACT US SECTION-->


     <!--START FOOTER SECTION-->

     <footer class=" bg-dark">
         <div class="container">
             <div class="row" data-aos="fade-up">
                 <div class="col-md-6 col-lg-3">
                     <div class="footer-contact-us pb-md-5">
                         <h4 class="footer-title">Contact Us</h4>
                         <ul class="navbar-nav">
                             <li><strong>Admin: </strong>Md Imran Ahmed</li>
                             <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                             <li><strong>Phone: </strong>01755-430927</li>
                             <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="important-link pb-md-5">
                         <h4 class="footer-title">Important Link</h4>
                         <ul class="navbar-nav text-capitalize">
                             <li><a href="index.html">home</a></li>
                             <li><a href="hire-tutor.html">hire a tutor</a></li>
                             <li><a href="search-tutors.html">search tutors</a></li>
                             <li><a href="all-tutors.html">all tutors</a></li>
                             <li><a href="registation-page.html">register</a></li>
                             <li><a href="login-page.html">login</a></li>
                             <li><a href="about-us.html">about</a></li>
                             <li><a href="contact-us.html">contact us</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="follow-us">
                         <h4 class="footer-title">Follow Us</h4>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                         <p><strong>Email: </strong>admin@gmail.com</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="newsletter">
                         <h4 class="footer-title">Sign up for Newsletter:</h4>
                         <form action="#" class="form-inline">
                             <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                             <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                         </form>
                         <div class="we-accept py-4">
                             <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                         </div>
                         <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

     <!--END FOOTER SECTION-->

     <!--START COPYRIGHT SECTION-->

     <section class="copyright py-3 bg-dark">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                 </div>
                 <div class="col-md-6 text-md-right text-sm-left">
                     <div class="copyright-icon">
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                     </div>

                 </div>
             </div>
         </div>
     </section>

     <!--END COPYRIGHT SECTION-->


     <!-- SCRIPT-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/jquery-slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/uikit.min.js"></script>
     <script src="js/uikit-icons.min.js"></script>
 </body>

 </html>
