 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <title>Tutors & Tutions</title>

     <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

     <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->

     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/uikit.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>

     <!--START HEADER SECTION-->

     <header>
        <div class="header-top bg-ligh py-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--START NAV SECTION-->

         <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
             <div class="container">
                 <a href="#">
                     <img src="img/logo.png" alt="" class="img-fluid logo">
                 </a>

                 <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                 <div class="collapse navbar-collapse text-capitalize" id="myNav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                         <li class="nav-item active"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                         <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="registation-page.html">register</a></li>
                         <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                         <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                         <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>
                     </ul>
                 </div>

             </div>
         </nav>

         <!--END NAV SECTION-->

     </header>
     <!--END HEADER SECTION-->


     <!--START HIRE TUTOR BANNER SECTION-->

     <section class="page-bg">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <h3>Request for Tutors</h3>
                 </div>
             </div>
         </div>
     </section>

     <section class="hire-tutor py-5">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <div class="hire-tutor-title">
                         <h3><img src="img/e.svg" alt="" class="img-fluid mb-2">Hire Tutor Here:</h3>
                         <p class="lead text-info">If you need a teacher, complete the form below. Home teachers will contact you by phone.</p>
                     </div>
                 </div>
             </div>
             <div class="row">
                 <div class="col-md-8">
                     <div class="hire-tutor-form">
                         <form action="#" method="post">
                             <label for="">Name:</label>
                             <input class="form-control" type="text" name="name" placeholder="Enter your name">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label for="">Select Gender:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Gender</option>
                                         <option value="">Male</option>
                                         <option value="">Female</option>
                                     </select>
                                 </div>
                                 <div class="col-md-6">
                                     <label for="">Institute:</label>
                                     <input class="form-control" type="text" name="institute" placeholder="Institute name">
                                 </div>
                             </div>
                             <div class="row">
                                 <div class="col-md-6">
                                     <label for="">Select Your Medium:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Medium</option>
                                         <option value="">Bangla Medium</option>
                                         <option value="">English Medium</option>
                                         <option value="">English Version</option>
                                         <option value="">Arabic Medium</option>
                                     </select>
                                 </div>
                                 <div class="col-md-6">
                                     <label for="">Select Student Class:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Class I</option>
                                         <option value="">Class II</option>
                                         <option value="">Class III</option>
                                         <option value="">Class IV</option>
                                         <option value="">Class V</option>
                                     </select>
                                 </div>
                             </div>
                             <label for="">Phone Number:</label>
                             <input class="form-control" type="text" name="Phone number" placeholder="Enter Phone Number">

                             <label for="">Email: <small>(optional)</small></label>
                             <input class="form-control" type="email" name="email" placeholder="Enter email address">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label for="">Select City:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select City Name</option>
                                         <option value="">Barishal</option>
                                         <option value="">Barguna</option>
                                         <option value="">Blank</option>
                                         <option value="">Blank</option>
                                         <option value="">Blank</option>
                                         <option value="">Blank</option>
                                     </select>
                                 </div>
                                 <div class="col-md-6">
                                     <label for="">Area Name:</label>
                                     <input class="form-control" type="text" name="area  name" placeholder="Enter area name">
                                 </div>
                             </div>
                             <label for="">Location Details:</label>
                             <textarea class="form-control" name="" id="" cols="" rows="2"></textarea>
                             <div class="row">
                                 <div class="col-md-6">
                                     <label for="">Select Teacher Gender:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Gender</option>
                                         <option value="">Any Gender</option>
                                         <option value="">Male</option>
                                         <option value="">Female</option>
                                     </select>
                                 </div>
                                 <div class="col-md-6">
                                     <label for="">Days Per Week:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Your Day</option>
                                         <option value="">1 Day/Weeek</option>
                                         <option value="">2 Day/Weeek</option>
                                         <option value="">3 Day/Weeek</option>
                                         <option value="">4 Day/Weeek</option>
                                         <option value="">5 Day/Weeek</option>
                                         <option value="">6 Day/Weeek</option>
                                         <option value="">7 Day/Weeek</option>
                                     </select>
                                 </div>
                             </div>
                             <label for="">Subject Name:</label>
                             <input class="form-control" type="text" name="subject" placeholder="Enter subject name">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label for="">Tutoring Time:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Turing Time</option>
                                         <option value="">05:00 am</option>
                                         <option value="">06:00 am</option>
                                         <option value="">07:00 am</option>
                                         <option value="">08:00 am</option>
                                         <option value="">09:00 am</option>
                                     </select>
                                 </div>
                                 <div class="col-md-6">
                                     <label for="">Salary range:</label>
                                     <select class="custom-select" name="" id="">
                                         <option value="">Select Salary Range</option>
                                         <option value="">1000 tk/month</option>
                                         <option value="">1500 tk/month</option>
                                         <option value="">2000 tk/month</option>
                                         <option value="">2500 tk/month</option>
                                         <option value="">3000 tk/month</option>
                                     </select>
                                 </div>
                             </div>
                             <button class=" btn btn-primary mt-2"><i class="fa fa-paper-plane mr-1"></i>Submit Request</button>
                         </form>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="hire-tutor-sidebar">
                         <div class="hire-tutor-img">
                             <img src="img/teacher.png" alt="" class="img-fluid">
                         </div>
                         <div class="hire-tutor-help pt-4">
                             <h4 class="text-info">Help & Info:</h4>
                             <p><strong>Question: what will happen after fill the forms ?</strong></p>
                             <p>After fill up the form the information will be sent to bdtutorsfinalnew support team. They will review/ verify the info and will publish on the available tuitions section.</p>
                             <p><strong>Question: If i cant get the desired tutor ?</strong></p>
                             <p>Just fill up the request tutor form and send us. We will try to find your desired tutor.</p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>

     <!--END HIRE TUTOR BANNER SECTION-->


     <!--START FOOTER SECTION-->

     <footer class=" bg-dark">
         <div class="container">
             <div class="row" data-aos="fade-up">
                 <div class="col-md-6 col-lg-3">
                     <div class="footer-contact-us pb-md-5">
                         <h4 class="footer-title">Contact Us</h4>
                         <ul class="navbar-nav">
                             <li><strong>Admin: </strong>Md Imran Ahmed</li>
                             <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                             <li><strong>Phone: </strong>01755-430927</li>
                             <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="important-link pb-md-5">
                         <h4 class="footer-title">Important Link</h4>
                         <ul class="navbar-nav text-capitalize">
                             <li><a href="index.html">home</a></li>
                             <li><a href="hire-tutor.html">hire a tutor</a></li>
                             <li><a href="search-tutors.html">search tutors</a></li>
                             <li><a href="all-tutors.html">all tutors</a></li>
                             <li><a href="registation-page.html">register</a></li>
                             <li><a href="login-page.html">login</a></li>
                             <li><a href="about-us.html">about</a></li>
                             <li><a href="contact-us.html">contact us</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="follow-us">
                         <h4 class="footer-title">Follow Us</h4>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                         <p><strong>Email: </strong>admin@gmail.com</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="newsletter">
                         <h4 class="footer-title">Sign up for Newsletter:</h4>
                         <form action="#" class="form-inline">
                             <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                             <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                         </form>
                         <div class="we-accept py-4">
                             <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                         </div>
                         <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

     <!--END FOOTER SECTION-->

     <!--START COPYRIGHT SECTION-->

     <section class="copyright py-3 bg-dark">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                 </div>
                 <div class="col-md-6 text-md-right text-sm-left">
                     <div class="copyright-icon">
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                     </div>

                 </div>
             </div>
         </div>
     </section>

     <!--END COPYRIGHT SECTION-->


     <!-- SCRIPT-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/jquery-slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/uikit.min.js"></script>
     <script src="js/uikit-icons.min.js"></script>
 </body>

 </html>
