<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tutors & Tutions</title>

    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

    <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--START HEADER SECTION-->

    <header>
        <div class="header-top bg-ligh  py-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--START NAV SECTION-->

        <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="#">
                    <img src="img/logo.png" alt="" class="img-fluid logo">
                </a>

                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse text-capitalize" id="myNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                        <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                        <li class="nav-item"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation-page.html">register</a></li>
                        <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>
                    </ul>

                </div>

            </div>
        </nav>

        <!--END NAV SECTION-->

        <!--START SLIDER SECTION-->

        <div class="slider owl-carousel">
            <div class="slider-item" style="background-image: url(css/img/slider1.jpg)">
                <div class="container">
                    <div class="slider-data">
                        <h1>Largest house tutor site in dhaka city</h1>
                        <p class="lead email-address"><strong>Email : </strong>imranahmedit27@gmail.com</p>
                        <p class="lead phone-number"><strong>Help Line : </strong>01755-430 927</p>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(css/img/slider2.jpg)">
                <div class="container">
                    <div class="slider-data">
                        <h1>Largest house tutor site in dhaka city</h1>
                        <p class="lead email-address"><strong>Email : </strong>imranahmedit27@gmail.com</p>
                        <p class="lead phone-number"><strong>Help Line : </strong>01755-430 927</p>
                    </div>
                </div>
            </div>
            <div class="slider-item" style="background-image: url(css/img/slider3.jpg)">
                <div class="container">
                    <div class="slider-data">
                        <h1>Largest house tutor site in dhaka city</h1>
                        <p class="lead email-address"><strong>Email : </strong>imranahmedit27@gmail.com</p>
                        <p class="lead phone-number"><strong>Help Line : </strong>01755-430 927</p>
                    </div>
                </div>
            </div>
        </div>
        <!--END SLIDER SECTION-->
    </header>

    <!--END HEADER SECTION-->

    <!--START LOGIN REGISTATION SECTION-->

    <section class="home-login-search py-3">
        <div class="container">
            <div class="home-login-search-box p-3">
                <div class="row">
                    <div class="col-md-6">
                        <div class="home-login">
                            <h3><i class="fa fa-lock mr-1 text-dark"></i>User Login</h3>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="">Email: </label>
                                    <input class="form-control" type="email" placeholder="Enter your email">
                                </div>
                                <div class="form-group">
                                    <label for="">Password: </label>
                                    <input class="form-control" type="password" placeholder="Enter Passeord">
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <button class="btn btn-primary"><i class="fa fa-sign-in mr-1"></i>LOGIN</button>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="registation-page.html">Click here Register as Tutor</a>
                                    </div>
                                </div>
                                <div class="fp text-center mt-2">
                                    <a class="text-muted" href="#">Forgot Password?</a>
                                    <p>By Signing up, you agree to our <a class="text-muted" href="#">Terms of Use and Privacy Policy</a></p>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="home-search-tutors">
                            <h3><i class="fa fa-search mr-2"></i>Search for Tutors</h3>
                            <p class="text-dark">Find a great tutor in your area.</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="home-tutors-search-box">
                                        <select name="" id="" class="custom-select custom-select-sm mb-3">
                                            <option value="">All Districts</option>
                                            <option value="">Barishal</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                        </select>
                                        <select name="" id="" class="custom-select custom-select-sm mb-3">
                                            <option value="">Any Medium</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                        </select>
                                        <select name="" id="" class="custom-select custom-select-sm mb-3">
                                            <option value="">All Subjects</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="home-tutors-search-box">
                                        <select name="" id="" class="custom-select custom-select-sm mb-3">
                                            <option value="">All Areas</option>
                                            <option value="">Barishal</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                        </select>
                                        <select name="" id="" class="custom-select custom-select-sm mb-3">
                                            <option value="">All Class</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                            <option value="">Blank</option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <button class="btn btn-success">Search Tutor</button>
                                </div>
                                <div class="col-md-6">
                                    <a href="hire-tutor.html">Request Tutors click here...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--END LOGIN REGISTATION SECTION-->


    <!--START WHO ARE TEACHERS SECTION-->

    <section class="who-are-teachers py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title" data-aos="fade-up">
                        <h2 class="text-light">Who are teachers?</h2>
                        <p class="section-sub-title">You can take a look at the below of the educational institute our respectful teachers cover.</p>
                    </div>
                </div>
            </div>
            <div class="who-are-teachers-box" data-aos="fade-up" data-aos-duration="300" data-aos-easing="ease-in-out" data-aos-mirror="false" data-aos-once="false">
                <div class="row">
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/buet-logo.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Bangladesh University of Engineering and Technology (BUET)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/dhaka-university.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>University of Dhaka (DU)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/Jahangirnagar_University_(emblem).png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Jahangirnagar University (JU)
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/KUET.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Khulna University of Engineering & Technology (KUET)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/CUET.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Chittagong University of Engineering and Technology (CUET)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/Ruet.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Rajshahi University of Engineering and Technology (RUET)
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/Jagannath_University_logo.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>Jagannath University (JNU)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/North-South-University-logo-03.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>North-South University (NSU)
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="who-are-teachers-img">
                            <img src="img/Iubat-logo.png" alt="" class="university-logo">
                        </div>
                        <div class="who-are-teachers-text">
                            <p>International University of Business Agriculture and Technology
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--END WHO ARE TEACHERS SECTION-->

    <!--START TEACHERS LIST SECTION-->

    <section class="teachers-list py-5" data-aos="fade-up">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h2>Teachers list</h2>
                        <p class="section-sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, asperiores.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col teachers-list-border">
                    <div class="teachers-list-title">
                        <h3><img src="img/e.svg" alt="" class="teachers-title-img">Feature Tutors :</h3>
                    </div>
                    <div class="teachers-list-search">
                        <form action="" class="form-inline text-right">
                            <input class="form-control form-control-sm" type="text" placeholder="Search tutors">
                            <button class="btn btn-success btn-sm ml-1">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid teachers-profile-box py-4" data-aos="fade-up">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="teachers-profile">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="teachers-profile-img">
                                    <img src="img/imran.jpg" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="teachers-profile-text">
                                    <a href="tutor-profile.html"><strong>Md Imran Ahmed</strong></a>
                                    <p><strong>Barguna polytechnic institute</strong></p>
                                    <p><strong>4000</strong>tk/month</p>
                                    <p><i class="fa fa-phone-alt mr-1 text-primary"></i>01755430927</p>
                                    <p><i class="fa fa-map-marker mr-1 text-danger"></i>THAKURGAON</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--END TEACHERS LIST SECTION-->

    <!--START SUBJECT CLASS SECTION-->

    <section class="subject-class pt-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title" data-aos="fade-up">
                        <h2>What subject & class we cover</h2>
                        <p class="section-sub-title">I have just listed some of the popular level and subjects in the below. But we will request to call us for knowing the details or specific needs of you. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subject-class-banner">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title" data-aos="fade-up">
                            <h3>Subjects & Class :</h3>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="fade-up">
                    <div class="col-md-6">
                        <ul class="sub-list p-3" data-aos="fade-up">
                            <li>Play, KG, STD (I-VIII)</li>
                            <li>Class 1 to Class 12 (Bangla and English medium, English Version)</li>
                            <li>Play, KG, STD (I-VIII) for IB Curriculum/Lerner</li>
                            <li>O/A level (Male/Female teachers) for Science and Commerce.</li>
                            <li>O/A Level (Male/Female teachers) from British Curriculum.</li>
                            <li>O/A Level (Male/Female teachers) from American Curriculum. </li>
                            <li>Math, English for School, College & University students.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="sub-list p-3" data-aos="fade-up">
                            <li>Spoken English </li>
                            <li>IELTS, GRE, TOEFL, GED,</li>
                            <li>SAT, ACT, USMLE, PSAT, LSAT, MCAT, PTE</li>
                            <li>Computer training & others skill development guide.</li>
                            <li>Art, Music, Musical Instruction,Dance</li>
                            <li>Hand writing, Short hand.</li>
                            <li>Any types course's on home by experienced teachers (etc).</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--END SUBJECT CLASS SECTION-->

    <!--START MOST CATAGORIES-->
    <section class="most-catagories py-4" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-lg-8">
                    <div class="most-catagories-box" data-aos="fade-up">
                        <h3>Most Popular catagories:</h3>
                        <ul>
                            <div class="row" data-aos="fade-up">

                                <div class="col-md-6">

                                    <li><a href="hsc-level-tutors.html"> HSC level tutor [Dhaka]</a></li>
                                    <li><a href="o-level-tutors.html">O-level tutor [Dhaka]</a></li>
                                    <li><a href="#">A-level tutor [Dhaka]</a></li>
                                    <li><a href="#">Lady tutor [Dhaka]</a></li>
                                    <li><a href="#"> IELTS tutor [Dhaka]</a></li>
                                    <li><a href="#">Arabic tutor [Dhaka]</a></li>
                                    <li><a href="#">Art tutor [Dhaka]</a></li>
                                    <li><a href="#">Spoken tutor [Dhaka]</a></li>

                                </div>
                                <div class="col-md-6">

                                    <li><a href="#"> HSC level tutor [Dhaka]</a></li>
                                    <li><a href="#">O-level tutor [Dhaka]</a></li>
                                    <li><a href="#">A-level tutor [Dhaka]</a></li>
                                    <li><a href="#">Lady tutor [Dhaka]</a></li>
                                    <li><a href="#"> IELTS tutor [Dhaka]</a></li>
                                    <li><a href="#">Arabic tutor [Dhaka]</a></li>
                                    <li><a href="#">Art tutor [Dhaka]</a></li>
                                    <li><a href="#">Spoken tutor [Dhaka]</a></li>

                                </div>

                            </div>
                        </ul>
                        <div class="row pt-3">
                            <div class="col">
                                <marquee behavior="" direction="">
                                    <p class="lead mb-0">Largest house tutor site in dhaka city. Hepl: 01755430927. Email: imranahmedit27@gmail.com</p>
                                </marquee>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4">
                    <div class="home-contact-us-img-box" data-aos="fade-up">
                        <div class="home-contact-us-img">
                            <img src="img/contact-us.png" alt="" class="img-fluid">
                        </div>
                        <div class="home-contact-us-img-text">
                            <p>If your are looking for skilled house tutor in dhaka, bangladesh; contact: +8801755430927</p>
                            <p>© Note: All rights reserved.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END MOST CATAGORIES-->

    <!--START SERVICE SECTION-->

    <section class="service bg-light py-4" data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h3>Our Service :</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="service-data mt-2" data-aos="fade-up">
                        <h3>Why we are unique in tutoring service :</h3>
                        <ul class="navbar-nav pl-2">
                            <li><i class="fa fa-angle-double-right"></i>একজন বুদ্ধিমান হাউস টিউটর শিক্ষার্থীদের উন্নতির শিখরে নিয়ে যেতে পারে।</li>
                            <li><i class="fa fa-angle-double-right"></i>আমরা Quantitative নয়, মানসম্মত শিক্ষার শিক্ষক সরবরাহ করি।</li>
                            <li><i class="fa fa-angle-double-right"></i>প্রায় দেখা যায় যে শিক্ষার্থীর স্কুল শিক্ষকের পড়াশোনাটি বোধগম্য নয়, এজন্য আমরা আপনার হোম ট্যুর সরবরাহ করি এবং শিক্ষার্থীরা তার পরে আরও ভালভাবে বুঝতে সক্ষম হয়।</li>
                        </ul>

                    </div>
                </div>


            </div>
            <div class="row">
                <div class="col">
                    <div class="service-data" data-aos="fade-up">

                        <h3 class="pb-3">Why you choose private tutor from here :</h3>
                        <p>We match more than 30,000 private tutor's resume to provide you the best home tutor. If you are looking for a skilled private tutor, it's the right place for you. Please requeste a tutor by clicking hire tutor option. "Private tutor near me" helps to have a sound quality tutor to enhance your education skill. It's "online tutoring platform" by which one can easily find skillde private teacher in dhaka as well all around dhaka city. "Cheap tutors near me" refers that if you prefere a tutor for easily accessability in respect of salary then it's also the right place to "find a tutor near you".</p>
                        <p>For the guardian consurn, we have a multidimentional database that can full fill your tutoring searvice requirement for your chile. "Find a tutor in your area" describes how easily you find a "online tutoring services" as it's one of the "online tutoring site" as well "online tutoring" place or "online tutoring platform". "Online tutoring" delivers how effectively a private teacher can teach your children and one thing that needs to mention our site is fully free and tutor demand is based upon "online tutoring fee". Once you post your requirement by clicking hire tutor, our website redirect your requirement as circular or "online tutoring job".</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!--END SERVICE SECTION-->

    <!--START FOOTER SECTION-->

    <footer class=" bg-dark">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact-us pb-md-5">
                        <h4 class="footer-title">Contact Us</h4>
                        <ul class="navbar-nav">
                            <li><strong>Admin: </strong>Md Imran Ahmed</li>
                            <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                            <li><strong>Phone: </strong>01755-430927</li>
                            <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="important-link pb-md-5">
                        <h4 class="footer-title">Important Link</h4>
                        <ul class="navbar-nav text-capitalize">
                            <li><a href="index.html">home</a></li>
                            <li><a href="hire-tutor.html">hire a tutor</a></li>
                            <li><a href="search-tutors.html">search tutors</a></li>
                            <li><a href="all-tutors.html">all tutors</a></li>
                            <li><a href="registation-page.html">register</a></li>
                            <li><a href="login-page.html">login</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li><a href="contact-us.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="follow-us">
                        <h4 class="footer-title">Follow Us</h4>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <p><strong>Email: </strong>admin@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="newsletter">
                        <h4 class="footer-title">Sign up for Newsletter:</h4>
                        <form action="#" class="form-inline">
                            <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                            <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                        </form>
                        <div class="we-accept py-4">
                            <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                        </div>
                        <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--END FOOTER SECTION-->

    <!--START COPYRIGHT SECTION-->

    <section class="copyright py-3 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-right text-sm-left">
                    <div class="copyright-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--END COPYRIGHT SECTION-->


    <!-- SCRIPT-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.owl-carousel').owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                autoplay: true,
                autoplaySpeed: 1000,
                animateIn: "fadeIn",
                animateOut: "fadeOut"
            });

            AOS.init();
        })

    </script>
</body>

</html>
