 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">

     <title>Tutors & Tutions</title>

     <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

     <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->

     <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/uikit.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/style.css">
 </head>

 <body>

     <!--START HEADER SECTION-->

     <header>
        <div class="header-top bg-ligh  py-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

         <!--START NAV SECTION-->

         <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
             <div class="container">
                 <a href="#">
                     <img src="img/logo.png" alt="" class="img-fluid logo">
                 </a>

                 <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                 <div class="collapse navbar-collapse text-capitalize" id="myNav">
                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item"><a class="nav-link" href="index.html">home</a></li>
                         <li class="nav-item"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                         <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                         <li class="nav-item"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                         <li class="nav-item active"><a class="nav-link" href="registation-page.html">register</a></li>
                         <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                         <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                         <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>
                     </ul>
                 </div>

             </div>
         </nav>

         <!--END NAV SECTION-->

     </header>

     <!--END HEADER SECTION-->

     <!--START REGISTATION PAGE SECTION-->
     <section class="regi-page py-5">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <div class="regi-form-title">
                         <h3>Tutor Registation</h3>
                     </div>
                 </div>
             </div>
             <div class="regi-page-box">
                 <div class="row">
                     <div class="col-md-8">
                         <div class="regi-page-form">
                             <form action="#">
                                 <h4>Login Information</h4>
                                 <label for="#">Username:</label>
                                 <input class="form-control" type="text" name="name" placeholder="Enter username">
                                 <label for="#">Email:</label>
                                 <input class="form-control" type="email" name="email" placeholder="Enter email">
                                 <label for="#">Password:</label>
                                 <input class="form-control" type="password" name="password" placeholder="Password">
                                 <label for="#">Confirm Password:</label>
                                 <input class="form-control" type="password" name="password" placeholder="Confirm password">
                                 <h4>Personal Information</h4>
                                 <label for="#">Full Name:</label>
                                 <input class="form-control" type="text" name="full name" placeholder="Enter full name">
                                 <label for="#">Phone/Mobile Number:</label>
                                 <input class="form-control" type="text" name="phone number" placeholder="Phone number">

                                 <label for="">Gender:</label>
                                 <select name="gender" id="#" class="custom-select">
                                     <option value="#">Male</option>
                                     <option value="#">Female</option>
                                 </select>
                                 <div class="row">
                                     <div class="col-md-6">
                                         <label for="">Date of Birth :</label>
                                         <select name="gender" id="#" class="custom-select">
                                             <option value="#">Day</option>
                                             <option value="#">1</option>
                                             <option value="#">2</option>
                                             <option value="#">3</option>
                                             <option value="#">4</option>
                                             <option value="#">5</option>
                                             <option value="#">6</option>
                                             <option value="#">7</option>
                                             <option value="#">8</option>
                                             <option value="#">9</option>
                                             <option value="#">10</option>
                                             <option value="#">11</option>
                                             <option value="#">12</option>
                                             <option value="#">13</option>
                                             <option value="#">14</option>
                                             <option value="#">15</option>
                                             <option value="#">16</option>
                                             <option value="#">17</option>
                                             <option value="#">18</option>
                                             <option value="#">19</option>
                                             <option value="#">20</option>
                                             <option value="#">21</option>
                                             <option value="#">22</option>
                                             <option value="#">23</option>
                                             <option value="#">24</option>
                                             <option value="#">25</option>
                                             <option value="#">26</option>
                                             <option value="#">27</option>
                                             <option value="#">28</option>
                                             <option value="#">29</option>
                                             <option value="#">30</option>
                                             <option value="#">31</option>
                                         </select>
                                         <select name="gender" id="#" class="custom-select">
                                             <option value="#">Month</option>
                                             <option value="#">Jan</option>
                                             <option value="#">Feb</option>
                                             <option value="#">Apr</option>
                                             <option value="#">May</option>
                                             <option value="#">Jun</option>
                                             <option value="#">Jul</option>
                                             <option value="#">Aug</option>
                                             <option value="#">Sep</option>
                                             <option value="#">Oct</option>
                                             <option value="#">Nov</option>
                                             <option value="#">Dec</option>
                                         </select>
                                         <select name="gender" id="#" class="custom-select">
                                             <option value="#">Year</option>
                                             <option value="#">1970</option>
                                             <option value="#">1971</option>
                                             <option value="#">1972</option>
                                             <option value="#">1973</option>
                                             <option value="#">1974</option>
                                             <option value="#">1975</option>
                                             <option value="#">1976</option>
                                             <option value="#">1977</option>
                                             <option value="#">1978</option>
                                             <option value="#">1979</option>
                                             <option value="#">1980</option>
                                             <option value="#">1981</option>
                                             <option value="#">1982</option>
                                             <option value="#">1983</option>
                                             <option value="#">1984</option>
                                             <option value="#">1985</option>
                                             <option value="#">1986</option>
                                             <option value="#">1987</option>
                                             <option value="#">1988</option>
                                             <option value="#">1989</option>
                                             <option value="#">1990</option>
                                             <option value="#">1991</option>
                                             <option value="#">1992</option>
                                             <option value="#">1993</option>
                                             <option value="#">1994</option>
                                             <option value="#">1995</option>
                                             <option value="#">1996</option>
                                             <option value="#">1997</option>
                                             <option value="#">1998</option>
                                             <option value="#">1998</option>
                                             <option value="#">2000</option>
                                             <option value="#">2001</option>
                                             <option value="#">2002</option>
                                             <option value="#">2003</option>
                                             <option value="#">2004</option>
                                             <option value="#">2005</option>
                                         </select>
                                     </div>
                                 </div>
                                 <label for="#">Address:</label>
                                 <textarea class="form-control" name="address" id="#" cols="30" rows="3"></textarea>
                                 <label for="#">City/District</label>
                                 <input class="form-control" type="text" name="city" placeholder="Enter City/district">
                                 <label for="#">State/Division:</label>
                                 <input class="form-control" type="text" name="" placeholder="State/Division">
                                 <label for="#">Post Code:</label>
                                 <input class="form-control" type="text" name="" placeholder="Enter post code">
                                 <p><input type="checkbox"> I accept the <a href="#">terms & conditions.</a></p>
                                 <button class="btn btn-primary btn-lg">Submit</button>

                             </form>
                         </div>
                     </div>
                     <div class="col-md-4">
                         <div class="regi-page-sidebar">
                             <div class="hire-tutor-help pt-4">
                                 <h4 class="text-info">Help & Info:</h4>
                                 <p><strong>Question: what will happen after fill the forms ?</strong></p>
                                 <p>After fill up the form the information will be sent to bdtutorsfinalnew support team. They will review/ verify the info and will publish on the available tuitions section.</p>
                                 <p><strong>Question: If i cant get the desired tutor ?</strong></p>
                                 <p>Just fill up the request tutor form and send us. We will try to find your desired tutor.</p>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     <!--END REGISTATION PAGE SECTION-->

     <!--START FOOTER SECTION-->

     <footer class=" bg-dark">
         <div class="container">
             <div class="row" data-aos="fade-up">
                 <div class="col-md-6 col-lg-3">
                     <div class="footer-contact-us pb-md-5">
                         <h4 class="footer-title">Contact Us</h4>
                         <ul class="navbar-nav">
                             <li><strong>Admin: </strong>Md Imran Ahmed</li>
                             <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                             <li><strong>Phone: </strong>01755-430927</li>
                             <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="important-link pb-md-5">
                         <h4 class="footer-title">Important Link</h4>
                         <ul class="navbar-nav text-capitalize">
                             <li><a href="index.html">home</a></li>
                             <li><a href="hire-tutor.html">hire a tutor</a></li>
                             <li><a href="search-tutors.html">search tutors</a></li>
                             <li><a href="all-tutors.html">all tutors</a></li>
                             <li><a href="registation-page.html">register</a></li>
                             <li><a href="login-page.html">login</a></li>
                             <li><a href="about-us.html">about</a></li>
                             <li><a href="contact-us.html">contact us</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="follow-us">
                         <h4 class="footer-title">Follow Us</h4>
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                         <p><strong>Email: </strong>admin@gmail.com</p>
                     </div>
                 </div>
                 <div class="col-md-6 col-lg-3">
                     <div class="newsletter">
                         <h4 class="footer-title">Sign up for Newsletter:</h4>
                         <form action="#" class="form-inline">
                             <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                             <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                         </form>
                         <div class="we-accept py-4">
                             <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                         </div>
                         <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                     </div>
                 </div>
             </div>
         </div>
     </footer>

     <!--END FOOTER SECTION-->

     <!--START COPYRIGHT SECTION-->

     <section class="copyright py-3 bg-dark">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                 </div>
                 <div class="col-md-6 text-md-right text-sm-left">
                     <div class="copyright-icon">
                         <a href="#"><i class="fab fa-facebook"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-skype"></i></a>
                     </div>

                 </div>
             </div>
         </div>
     </section>

     <!--END COPYRIGHT SECTION-->


     <!-- SCRIPT-->
     <script src="js/jquery-3.4.1.min.js"></script>
     <script src="js/jquery-slim.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/uikit.min.js"></script>
     <script src="js/uikit-icons.min.js"></script>
 </body>

 </html>
