<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tutors & Tutions</title>


    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!--START HEADER SECTION-->

    <header>
        <div class="header-top bg-lighpy-1">
            <div class="container">
                <div class="col">
                    <div class="row">
                        <div class="col-sm-12 col-lg-3">
                            <div class="contact-number">
                                <p class="mb-0"><i class="fa fa-phone-alt mr-2 text-primary"></i>+88 017 5543 0927</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="email-address">
                                <p class="mb-0"><i class="fa fa-envelope mr-2"></i>imranahmedit27@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-icon">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-skype"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-3">
                            <div class="header-top-log-reg">
                                <p class="mb-0"><a href="login-page.html"><i class="fa fa-lock mr-1"></i>Login </a>or <a href="registation-page.html"><i class="fa fa-sign-in mr-1"></i>Register</a> Tutors</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--START NAV SECTION-->

        <nav class="navbar bg-light navbar-light navbar-expand-lg py-2" uk-sticky="top: 100; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
            <div class="container">
                <a href="#">
                    <img src="img/logo.png" alt="" class="img-fluid logo">
                </a>

                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target="#myNav"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse text-capitalize" id="myNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a class="nav-link" href="index.html">home</a></li>
                        <li class="nav-item"><a class="nav-link" href="hire-tutor.html">hire a tutor</a></li>
                        <li class="nav-item"><a class="nav-link" href="search-tutors.html">search tutors</a></li>
                        <li class="nav-item"><a class="nav-link" href="all-tutors.html">all tutors</a></li>
                        <li class="nav-item"><a class="nav-link" href="registation-page.html">register</a></li>
                        <li class="nav-item"><a class="nav-link" href="login-page.html">login</a></li>
                        <li class="nav-item"><a class="nav-link" href="about-us.html">about</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact-us.html">contact us</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <!--END NAV SECTION-->
    </header>

    <!--END HEADER SECTION-->

    <!-- START TUTOR PROFILE BANNER SECTION-->
    <section class="page-bg">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3><i class="fas fa-info-circle"></i> Tutor Profile & Information</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- END TUTOR PROFILE BANNER SECTION-->

    <!--START TUTOR PROFILE SECTION-->
    <section class="tutor-profile py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="tutor-profile-title">
                        <h3>Tutor Profile:</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-8">
                    <div class="tutor-profile-info">
                        <div class="tutor-profile-name">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="tutor-profile-img">
                                        <img src="img/imran.jpg" alt="" class="img-fluid">
                                        <h5>Premium Tutor</h5>
                                    </div>
                                </div>
                                <div class="col-md-9">
                                    <div class="tutor-profile-name">
                                        <h4>Md Imran Ahmed</h4>
                                        <p><i class="fa fa-check-circle mr-1 text-success"></i><strong>id #:</strong>2564</p>
                                        <p><i class="fa fa-calendar mr-1"></i><strong>Recruitment date: </strong> 2019-09-05 10:50:32.</p>

                                        <p><i class="fa fa-envelope mr-1"></i><strong>Email: </strong>imranahmedit27@gmail.com</p>
                                        <p><i class="fa fa-umbrella mr-1"></i><strong>Care of: </strong>Shahidur Rahman</p>
                                        <p><i class="fa fa-flask mr-1"></i><strong>Background: </strong>Science</p>
                                        <p><i class="fa fa-graduation-cap mr-1"></i><strong>Qualification: MBBS </strong>at "Dhaka University"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p><strong>Subject proficiency: </strong>english,english-literature,bangla,math,math-b,higher-math,additional-math,general-science,computer-science,science,bangladesh-studies,physics,molecular-physics,quantum-physics,nuclear-physics,chemistry,organic-chemistry,biochemistry,biology,zoology,ict,computer,computer,computer-science,statistics,others</p>
                                    <p><strong>Myself: </strong>I am a medical student.i have experienced of 2 years of tutor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="tution-details">
                            <h3>Tuition details:</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Expected salary:</p>
                                    <p class="inpp"><strong>5000-1000</strong>tk/month [Approximate]</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Discipline:</p>
                                    <p class="inpp">Science</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Background:</p>
                                    <p class="inpp">Bangla(medium)</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Present address:</p>
                                    <p class="inpp">malibagh</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Permanent address:</p>
                                    <p class="inpp">Rangpur</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Gender:</p>
                                    <p class="inpp">Male</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Maritial status:</p>
                                    <p class="inpp">Unmarried</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Blood group:</p>
                                    <p class="inpp">B+</p>

                                    <p class="inp"><input type="checkbox" name="extra[]" disabled="" checked="checked" id="extra[]" value="" class="mr-1">Level of experience:</p>
                                    <p class="inpp">Two years</p>
                                </div>
                            </div>


                        </div>
                        <div class="tution-details-2 pt-3 pb-2 clearfix">
                            <div class="row">
                                <div class="col-md-4">
                                    <h5><i class="fa fa-check mr-1"></i><Strong>Prefered class:</Strong></h5>
                                </div>
                                <div class="col-md-8">
                                    <p>class-1,class-2,class-3,class-4,class-5,class-6,class-7,class-8,class-9,class-10,inter,honers,std-1,std-2,std-3,std-4,std-5,std-7,std-8,olvl,alvl</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <h5><i class="fa fa-check mr-1"></i><Strong>Subject proficiency:</Strong></h5>
                                </div>
                                <div class="col-md-8">
                                    <p>english,english-literature,bangla,math,math-b,higher-math,additional-math,general-science,computer-science,science,bangladesh-studies,physics,molecular-physics,quantum-physics,nuclear-physics,chemistry,organic-chemistry,biochemistry,biology,zoology,ict,computer,
                                        computer-science,statistics,others</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <h5><i class="fa fa-check mr-1"></i><Strong>Area coverage:</Strong></h5>
                                </div>
                                <div class="col-md-8">
                                    <p>Banglamotor,shahbag,mogbazar,mouchak,baily road,dhaka university area,dhanmondi,eskaton ,elephant road ,firmgate,gulshan,haatirjheel,kamlapur,kawran bazar,khilgaon,motirjheel,new eskaton road,paltan ,segunbogicha,shahjadpur,siddheswari</p>
                                </div>
                            </div>
                        </div>
                        <div class="educational-qualification">
                            <div class="educational-qualification-title">
                                <h3>Educational qualification:</h3>
                            </div>
                            <table class="table table-hover table-striped table-bordered text-dark">
                                <tr class="bg-info text-light">
                                    <th>Exam Name</th>
                                    <th>Subject/Group</th>
                                    <th>Institute</th>
                                    <th>Result</th>
                                    <th>Year</th>
                                </tr>
                                <tr>
                                    <td>S.S.C</td>
                                    <td>Science</td>
                                    <td>Jhenidah govt girls school</td>
                                    <td>5.00</td>
                                    <td>2013</td>
                                </tr>
                                <tr>
                                    <td>H.S.C</td>
                                    <td>Science</td>
                                    <td>Jessore cantorment college</td>
                                    <td>5.00</td>
                                    <td>2015</td>
                                </tr>
                                <tr>
                                    <td>HONORS</td>
                                    <td>BSE In CSE</td>
                                    <td>Dhaka university</td>
                                    <td>5.00</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="send-mail-tutor p-3">
                        <div class="send-mail-tutor-title">
                            <h4><i class="fa fa-paper-plane mr-1"></i>Send Email This Tutor:</h4>
                        </div>
                        <div class="send-mail-tutor-name">
                            <h5><i class="fa fa-check-circle mr-1 text-success"></i><strong>Md Imran Ahmed</strong></h5>
                            <p><i class="fa fa-envelope mr-1"></i><strong>Email: </strong>imranahmedit27@gmail.com</p>
                        </div>
                        <div class="send-mail-tutor-form">
                            <form action="#" method="post">
                                <label for="">Your Name:</label>
                                <input class="form-control" type="text" name="name" placeholder="Enter your name">

                                <label for="">Phone Number:</label>
                                <input class="form-control" type="text" name="phone number" placeholder="Phone Number">

                                <label for="">Email:</label>
                                <input class="form-control" type="email" name="email" placeholder="Enter your email">

                                <label for="">Address:</label>
                                <input class="form-control" type="text" name="address" placeholder="Enter your location">

                                <label for="">Details Information:</label>
                                <textarea class="form-control" name="message" id="" cols="30" rows="3" placeholder="Message:"></textarea>

                                <button class="btn btn-primary mt-2"><i class="fa fa-paper-plane mr-1"></i>Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END TUTOR PROFILE SECTION-->


    <!--START FOOTER SECTION-->

    <footer class=" bg-dark">
        <div class="container">
            <div class="row" data-aos="fade-up">
                <div class="col-md-6 col-lg-3">
                    <div class="footer-contact-us pb-md-5">
                        <h4 class="footer-title">Contact Us</h4>
                        <ul class="navbar-nav">
                            <li><strong>Admin: </strong>Md Imran Ahmed</li>
                            <li><strong>Email: </strong>imranahmedit27@gmail.com</li>
                            <li><strong>Phone: </strong>01755-430927</li>
                            <li><strong>Website: </strong><a href="#">www.example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="important-link pb-md-5">
                        <h4 class="footer-title">Important Link</h4>
                        <ul class="navbar-nav text-capitalize">
                            <li><a href="index.html">home</a></li>
                            <li><a href="hire-tutor.html">hire a tutor</a></li>
                            <li><a href="search-tutors.html">search tutors</a></li>
                            <li><a href="all-tutors.html">all tutors</a></li>
                            <li><a href="registation-page.html">register</a></li>
                            <li><a href="login-page.html">login</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li><a href="contact-us.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="follow-us">
                        <h4 class="footer-title">Follow Us</h4>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                        <p><strong>Email: </strong>admin@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="newsletter">
                        <h4 class="footer-title">Sign up for Newsletter:</h4>
                        <form action="#" class="form-inline">
                            <input class="form-control form-control-sm" type="email" placeholder="Enter email">
                            <button class="btn btn-success btn-sm ml-1">Subscribe</button>
                        </form>
                        <div class="we-accept py-4">
                            <img src="img/bdtutor_accept.png" alt="" class="img-fluid">

                        </div>
                        <h5 class="imran">Designed by <a href="https://www.facebook.com/imran1691">Md Imran Ahmed</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--END FOOTER SECTION-->

    <!--START COPYRIGHT SECTION-->

    <section class="copyright py-3 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0 text-light">© 2019, example.com : All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-right text-sm-left">
                    <div class="copyright-icon">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--END COPYRIGHT SECTION-->


    <!-- SCRIPT-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>

</html>
