@media only screen and (max-width: 992px) {

    .login-page .login-page-form {

        width: 75%;
    }
    .contact-number{
        margin-bottom: 10px;
        text-align: center;
        margin-top: 10px;
    }
    .email-address{
        margin-bottom: 10px;
        text-align: center;
    }
    .header-icon{
        margin-bottom: 10px;
        text-align: center;
    }
    .header-top-log-reg{
        text-align: center;
        margin:0 50px 10px 50px;
    }
    
}


@media only screen and (max-width: 575px) {
    .login-page .login-page-form {

        width: 100%;
    }
}



@media only screen and (max-width: 768px) {
    .login-page-suggest-regi {
        margin-top: 15px;
    }
}
