* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web', sans-serif;
}


h2 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    letter-spacing: 1px;
    font-family: "Droid Serif", sans-serif;
    font-weight: 600;

}

h2:after {
    content: '';
    clear: both;
    display: block;
    height: 2px;
    width: 8%;
    background: #999;
    margin: 0 46%;
    margin-top: 10px;

}

.container-fluid {
    min-width: 95%;
    margin: 0 auto;
}

.section-title {
    padding-bottom: 30px;
}

.section-sub-title {
    width: 70%;
    margin: 0 15%;
    text-align: center;
    padding: 8px 0;
}




/*HEADER SECTION*/

.header-top {
    border: 1px solid #e3e3e3;
    background: #f8f9fa;
}

.header-top p {
    font-size: 14px;
    color: gray;
}

.header-icon .fab {
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 28px;
    text-align: center;
    margin-right: 5px;
    color: gray;
    transition: .5s;
}

.header-top-log-reg {
    border: 1px solid #bbb;

    padding: 2px 5px;
}
.header-top-log-reg p{
    display: inline-block;
    padding-left: 5px;
}

.header-icon .fab:hover {
    color: #333;
    transform: rotate(360deg);
}

.logo {
    width: 180px;
}

/*START NAV SECTION*/

nav {
    border-bottom: 1px solid #ccc;
}



/*SLIDER SECTION*/

.slider {
    color: #fff;
}

.slider-item {
    position: relative;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.slider-data {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translateY(-40%)
}

.slider-data .phone-number {
    background: #143d6a;
    display: inline-block;
    padding: 8px 10px;
    border-radius: 2px;
}

.slider-data h1 {
    text-transform: uppercase;
}

.slider-data p {
    padding: 8px 0;
}


.slider .owl-nav button.owl-prev,
.slider .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 60px;
}

.slider .owl-nav button.owl-prev {
    left: 1%;
}

.slider .owl-nav button.owl-next {
    right: 1%;
}

.slider .owl-dots {
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.slider .owl-dots .owl-dot {
    display: inline-block;
    height: 5px;
    width: 25px;
    margin: 0 3px;

    background: #fff;
    border-radius: 5px;

}

.slider .owl-dots .owl-dot.active {
    background: #05c6c6;
    height: 7px;
    width: 25px;

}


/*LOGIN REGISTATION SECTION*/

.home-login-search {
    background: #fcfcfc;
}

.home-login-search-box {
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background: #fdfdfd;
}

.home-login h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 21px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    color: #444;

}

.home-search-tutors h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 21px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    color: #444;
}


/*Who are teachers Section*/
.who-are-teachers {
    position: relative;
    color: #fff;
    background: url(img/teachers-section.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.who-are-teachers:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(46, 46, 46, 0.9);

}

.who-are-teachers .section-title h2:after {
    background: #9f9f9f;
}

.who-are-teachers-img {
    width: 16%;
    float: left;
}

.who-are-teachers-text {
    width: 75%;
    float: left;
    margin-left: 4%;
}

.who-are-teachers-text p {
    margin-top: 10px;
    text-shadow: 1px 1px 1px 1px black;
    padding-bottom: 5px;
}

.who-are-teachers-text p:hover {
    text-decoration: underline;

}

.university-logo {
    width: 100%;
}

/*Teachers list Section*/

.teachers-list {
    background: #fcfcfc;
}

.teachers-list-search {
    float: left;
    width: 50%;
}

.teachers-list-title {
    width: 50%;
    float: left;
}

.teachers-list-title h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
}

.teachers-list-search form {
    float: right;
}

.teachers-title-img {
    margin-top: -7px;
    width: 40px;
}

.teachers-list-border {

    border-bottom: 1px solid #999;
}

.teachers-profile {
    border: 1px solid #ddd;
    padding: 8px;
    transition: .4s;
    margin: 10px 0;
    background: #fafafa;
}

.teachers-profile p {
    font-size: 15px;
}

.teachers-profile-img img {
    padding: 3px;
    box-shadow: 0px 0px 2px gray;
}

.teachers-profile:hover {
    box-shadow: 0px 0px 5px black;
    background: #f3f3f3;
}


.teachers-profile-text p {
    margin-bottom: 3px;
}

/*subject class Section*/

.subject-class-banner {
    padding: 50px 0;
    position: relative;
    color: #fff;
    background: url(img/books.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
}

.subject-class-banner:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(51, 51, 51, 0.9);
}

.subject-class-banner-text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%)
}

.subject-class-banner .section-title h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
}


.sub-list li {
    line-height: 45px;
    color: #e2e2e2;

}

.sub-list li:hover {
    color: #fff;
}

/*Most catagories*/

.most-catagories {
    background: #fcfcfc;
}

.most-catagories-box {
    border: 1px solid #e3e3e3;
    padding: 30px 50px;
    border-radius: 3px;
    background: #fdfdfd;
}

.most-catagories-box h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 21px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    color: #444;
}

.home-contact-us-img-box {
    padding: 50px;
    border-radius: 3px;
    border: 1px solid #e3e3e3;
    background: #fdfdfd;
}

.most-catagories-box ul {
    list-style-type: decimal;
}

.most-catagories-box ul li {
    line-height: 30px;
}

.most-catagories-box ul li a {
    text-decoration: underline;
}

/*Service section*/

.service {}

.service-data {
    padding: 15px 0;
}

.service-data h3 {
    font-size: 20px;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: 600;
}

.service .section-title {
    padding-bottom: 30px;
}

.service .section-title h3 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    background: linear-gradient(45deg, #075aac, #022a51);
    color: #fff;
    padding: 9px;
    text-shadow: 1px 1px 2px #202020;
}

.service-data .fa {
    color: #0072ff;
    font-size: 21px;
    margin-right: 5px;
}

.service-data ul li {
    line-height: 45px;
    font-size: 14.5px;
}


/*Footer section*/

footer {
    padding-top: 70px;
    color: #ddd;
}

.footer-title {
    padding-bottom: 25px;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: sans-serif;

}



.footer-contact-us ul li {
    margin-bottom: 18px;
    color: #bfbfbf;
    font-size: 15px;
}

.follow-us .fab {
    font-size: 19px;
    color:
        #ddd;
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 33px;
    margin-right: 10px;
    transition: .5s;
    margin-bottom: 5px;
}

.follow-us .fab:hover {
    color: #a0ce4e;
    border-color: #a0ce4e;
    transform: rotate(360deg);
}

.important-link ul li {
    border-bottom: 1px solid gray;
    margin: 3px 40px 1px 0;
}

.important-link ul li a {
    color: #ddd;
    font-size: 15px;
    transition: .3s;

}

.important-link ul li a:hover {
    color: #a0ce4e;
}


.follow-us p {
    margin-top: 8px;
}

.imran {
    font-size: 16px;
}

/*Copyright section*/

.copyright {
    border-top: 1px solid gray;
}

.copyright-icon .fab {
    font-size: 25px;
    margin: 0 5px;
    color: #ddd;
}


/*Tutor profile*/

.tutor-profile {
    background: linear-gradient(to right, #fdfdfd, #fcfcfc);
}


.tutor-profile-info {
    padding: 25px;
    color: #4d4d4d;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

.tutor-profile-img h5 {
    background: green;
    padding: 5px;
    color: #fff;
    font-size: 17px;
    margin-top: 5px;
}

.tutor-profile-title h3 {
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 3px;
    font-weight: 600;
    margin-bottom: 30px;
}

.educational-qualification h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    margin-top: 10px;
}

.tution-details h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    margin-top: 10px;
}

.tution-details p {
    margin-bottom: 8px;
}

.tution-details .inp {
    font-weight: bold;
}

.tution-details .inpp {
    margin-left: 17px;
}

.tutor-profile-img img {
    padding: 3px;
    border: 1px solid #ddd;
}

.tutor-profile-name p {
    margin-bottom: 8px;
}

.tutor-profile-info strong {
    color: #4d4d4d;
}

.tutor-profile-name h4 {
    color:
        #000;
    font-weight: 600;
    font-size: 22px;
}

.send-mail-tutor {
    border: 1px solid #e3e3e3;
    border-radius: 3px;
}

.send-mail-tutor-form input {
    margin-bottom: 10px;
}


.send-mail-tutor-form label {
    font-weight: 600;
    color: #807878;
}

.send-mail-tutor-title h4 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;

}

/*Login page*/

.login-page {
    background: #fcfcfc;

}


.login-page-form {
    width: 50%;
    margin: 0 auto;
    padding: 35px 35px;
    border: 1px solid #ddd;
    border-radius: 3px;
    background: #fdfdfd;
}

.login-page-title h3 {
    border-bottom: 2px solid #fff;
    padding-bottom: 3px;
}

.login-form-title {}

.login-form-title h4 {
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 600;
    color: #444;
}


/*START REGISTATION PAGE*/

.regi-page {
    background: #fcfcfc;
}
.regi-page input,
.regi-page textarea,
.regi-page select{
    margin-bottom: 10px;
}


.regi-page-box {
    padding: 30px;
    border: 1px solid #e3e3e3;
    background: #fdfdfd;
    border-radius: 3px;
}

.regi-page-form h4{
    font-weight: 600;
    margin-bottom: 20px;
}

.regi-form-title h3 {
    border-bottom: 1px solid #999;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

/*HIRE TUTOR SECTION*/


.hire-tutor {
    background: #fcfcfc;

}

.hire-tutor-form {
    border: 1px solid #e3e3e3;
    padding: 25px;
    border-radius: 3px;
    background: #fdfdfd;
}

.hire-tutor-form form label {
    font-weight: 600;
    color: #807878;
}

.hire-tutor-form form input,
.hire-tutor-form form select,
.hire-tutor-form form textarea {
    margin-bottom: 12px;
}

.hire-tutor-sidebar {
    border: 1px solid #e3e3e3;
    padding: 25px;
    border-radius: 3px;
    background: #fdfdfd;
}

.hire-tutor-help h4 {
    padding: 5px;
    border-bottom: 1px solid #17a2b8;
}

.hire-tutor-title h3 {
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 3px;
    font-weight: 600;
}

.hire-tutor-help strong {
    color: #4d4d4d;
}

/*CONTACT US SECTION*/

.contact-us {
    background: #fcfcfc;

}


.contact-us-box {
    padding: 30px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    background: #fdfdfd;
}

.contact-form {
    padding: 20px;
    border-radius: 3px;
    border: 1px solid #e3e3e3;
}

.contact-us-details h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    color: #444;
}

.office-address h4 {
    margin-bottom: 17px;
    margin-top: 35px;
    font-size: 22px;
    font-weight: 600;
    color: #0088cc;
}

.office-address p {
    color: #4d4d4d;
}

.office-location h4 {
    margin-bottom: 17px;
    margin-top: 35px;
    font-size: 22px;
    font-weight: 600;
    color: #0088cc;
}

.contact-us-form h3 {
    padding-bottom: 5px;
    margin-bottom: 25px;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #999;
    font-weight: 600;
    color: #444;
}

/*ABOUT US*/

.about-us {
    background: #fdfdfd;
}

.about-us-content h4 {
    text-transform: uppercase;
    font-weight: 600;
}

.about-us-content ul {
    margin-left: 40px;
}

/*START ALL TUTORS*/

.all-tutors {
    background: #fcfcfc;
}


.all-tutors-title h3 {
    border-bottom: 2px solid green;
    margin-bottom: 15px;
    padding-bottom: 3px;
    font-size: 25px;
    padding-left: 3px;
}


/*START SEARCH TUTORS*/

.search-tutors {
    background: #fcfcfc;

}

.search-tutors-title h3 {
    border-bottom: 1px solid #999;
    text-transform: uppercase;
    font-size: 25px;
    margin-left: 3px;
    font-weight: 600;
    margin-bottom: 40px;
    padding-bottom: 5px;
}

.search-tutors .home-search-tutors {
    border: 1px solid #e3e3e3;
    padding: 25px;
    border-radius: 3px;
    background: #fdfdfd;
}

.search-tutors .hire-tutor-help {
    margin-top: 20px;
}


.page-bg {
    position: relative;
    background: url(img/page-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.page-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: '';
}

.page-bg h3 {
    text-transform: capitalize;
    text-shadow: 1px 1px 2px black;
    font-weight: 600;
    font-size: 30px;
}

/*CATAGORIES TEACHERS*/

.catagories-teachers {
    background: #fcfcfc;
}

.catagories-teachers-title {
    background: linear-gradient(45deg, #075aac, #022a51);
    color: #fff;
    padding: 7px 25px;
    font-size: 24px;
    margin-bottom: 25px;
}
